public class Solution {
    public boolean Find(int target, int [][] array) {
        //优化方法，从矩阵右上角或者左下角开始
        if (array == null || (array.length == 0 && array[0].length == 0)) {
           return false;
       }
        int row = 0;
        int column = array[0].length-1;
        while (row < array.length && column > -1) {
                if (array[row][column] == target) {
                    return true;
                } else if (target > array[row][column]) {
                    row++;
                } else {
                    column--;
                }
            }
        return false;
        }
}
