public class Solution {
    public void reOrderArray(int [] array) {
       
        if (array == null || array.length == 0) {
            return;
        }
        //类似于冒泡排序
        for (int i = 0 ; i < array.length - 1; i++) {
            for (int j = 0; j < array.length - 1 - i; j++) {
                if((array[j] & 1) == 0 && (array[j+1] & 1) == 1){
                    int temp = array[j];
                    array[j] = array[j+1];
                    array[j+1] = temp;
                }
            }
        }
        
    }
}
